$text-color: #353535
$base-color: #1abc9c
$darker-base: #16a085

body
    font-family: 'Open Sans', Arial, sans-serif
    color: #353535
    font-size: 16px

img, video, canvas
    max-width: 100%

@media (min-width: 1200px)
    .container 
        max-width: 960px

ul
    list-style-type: none

a
    color: $darker-base

    &:hover 
        text-decoration: none
        color: $darker-base
    
    &:visited
        color: $darker-base


section 
    margin: 80px 0

.section-title
    background: url('../images/back-head-title.png') repeat-x
    display: block
    margin-bottom: 80px

    h3
        text-transform: uppercase
        font-size: 2.250em
        padding: 0 2.5%
        background: #fff
        display: inline-block
        margin-top: -3px
        margin-left: 6%
        line-height: 90%

.pdf-download
    position: fixed
    top: 30px
    right: 30px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    background: #eee
    cursor: pointer
    box-shadow: 2px 2px 2px #ddd

/*----------------------------*/
/*---------- HEADER ----------*/
/*----------------------------*/

#header
    margin-top: 80px

    .wrapper 
        display: flex
        align-items: center

.profile-img
    width: 340px
    border-radius: 50%
    border: 9px solid #eee

    img
        border-radius: 50%

.profile-content
    padding-left: 60px

    h1
        font-size: 4.250em
        text-transform: capitalize
        line-height: 1

        span
            font-weight: 600

    h2
        font-size: 2.5em
        font-weight: 600
        padding: 9px 0
        color: $base-color
        margin: 0

    p
        font-size: 1.875em
        font-weight: 300
        margin: 0

/*----------------------------*/
/*---------- ABOUT -----------*/
/*----------------------------*/

.about-content 
    position: relative

    .icon
        font-size: 40px
        color: $base-color
        position: absolute
        top: -20px

    p
        font-size: 1em
        line-height: 1.6
        text-indent: 60px
    
/*------------------------------*/
/*---------- CONTACT -----------*/
/*------------------------------*/

.contact-block 
    display: flex
    justify-content: center
    padding-left: 15px

    @media (max-width: 960px)
        justify-content: flex-start

    .icon 
        font-size: 36px
        color: $base-color
        margin-top: 5px
    
    p
        padding-left: 15px
        font-size: 14px

        span
            text-transform: uppercase
            font-weight: 600

/*--------------------------------*/
/*---------- PORTFOLIO -----------*/
/*--------------------------------*/

.portfolio-item
    position: relative
    z-index: 1
    margin-bottom: 30px
    border: 5px solid #eee
    
    .overlay
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(26, 188, 156, 0)
        z-index: 2
        display: flex
        justify-content: center
        visibility: hidden
        transition: all 0.3s ease-in-out

        a
            position: absolute
            top: -40px
            opacity: 0
            color: #fff
            font-size: 36px
            z-index: 3
            cursor: pointer
            transition: all .3s ease-in-out

.portfolio-item:hover .overlay 
    visibility: visible
    background: rgba(26, 188, 156, 0.7)

.portfolio-item:hover .overlay a 
    top: 38%
    opacity: 1


/*--------------------------------------*/
/*---------- WORK EXPERIENCE -----------*/
/*--------------------------------------*/

.work-title
    margin-left: 9.5%
    border-left: 6px solid $base-color
    padding-left: 15px
    line-height: 90%

    .date
        font-size: 1.5em
        margin: 0
    
    h4
        font-size: 2em
        color: $base-color
        margin-top: 10px
        margin-bottom: 0
    
    h5
        font-size: 2em
        font-weight: 700
        color: $base-color
        margin-bottom: 0    
    
    .address
        font-size: 1.125em
        margin-top: 10px

.work-text
    margin: 20px 0 60px 6%

/*------------------------------*/
/*---------- SKILLS ------------*/
/*------------------------------*/

.skill-title
    font-weight: 600
    font-size: 1.125em

.skill-bar 
    height: 20px
    width: 100%
    background: #eee
    margin-bottom: 20px

    div 
        background: $base-color
        height: 20px

.skill-badges
    margin-top: 30px

    .badge
        background: #e2e2e2
        border-radius: 30px
        padding: 10px 14px
        color: $base-color
        font-weight: 700
        display: inline-block
        margin-right: 10px
        
.lang 
    margin-left: 40px
    margin-top: 50px
    font-weight: 600

    .icon
        color: $base-color
        padding-right: 10px
        font-size: 20px

/*-------------------------------*/
/*---------- HOBBIES ------------*/
/*-------------------------------*/

.hobbi-block 
    text-align: center
    display: inline-block
    margin-right: 50px

    .icon
        color: $base-color
        font-size: 32px
    
    p
        font-weight: 600